@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

$color-main: #ADD981;
$color-white-transparent: #FFFFFFDF;
$container-padding: 8rem 8rem 0 8rem;

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.title {
  font-family: "Abril FatFace", serif;
  font-size: 5rem;
  position: relative;
  line-height: 1.8;
  margin: 0;
  &::after {
    content: "";
    height: 1rem;
    width: 4rem;
    background-color: $color-main;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.btn {
  background-color: $color-main;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 100rem;
  font-weight: 600;
  font-size: 1.25rem;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.05);
}

.card {
  position: relative;
  overflow: hidden;

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__details {
    background-color: $color-white-transparent;
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }

  &__infos {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0;
    font-size: 2rem;
  }
  
  &__price {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: $color-main;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 50rem;
  padding: 2rem;
  box-sizing: border-box;
  background-image: url("../img/bg.jpg");
  background-color: black;
  background-position: center center;
  background-size: cover;

  &__title {
    font-size: 7rem;
    font-family: "Abril FatFace";
    color: white;
    margin: 0 0 0 4rem;
    font-weight: normal;
    flex: 1;
    display: flex;
    align-items: center;
    line-height: 1;
  }

  &__scrollMessage {
    color: white;
    font-weight: 500;
  }
}

.header {
  display: flex;

  &__brand {
    height: 6rem;
  }

  &__nav {
    display: flex;
    align-items: center;

    a {
      color: white;
      font-size: 1.2rem;
      margin-left: 5rem;
      font-weight: 500;
    }
  }
}

.services {
  display: flex;
  padding:  $container-padding;

  &__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icons {
    color: $color-main;
    font-size: 3.25rem;
    margin-bottom: 2rem;
  }

  &__title {
    margin: 0;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
  }
}

.best-seller {
  padding: $container-padding;
  max-width: 100%;

  &__card-wrapper {
    display: flex;
    margin-top: 4rem;
  }

  &__card {
    flex: 1;
    height: 40rem;
  }
}

.plants {
  padding: $container-padding;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 20rem);
  column-gap: 2rem;
  row-gap: 2rem;

  &__title {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  &__card:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  &__card:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  &__card:nth-child(4) {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }
  &__card:nth-child(5) {
    grid-row: 4 / span 2;
  }

  &__card:nth-child(6) {
    grid-column: span 2;
    grid-row: 4 / span 2;
  }

  &__card:nth-child(7) {
    grid-row: 4 / span 2;
  }
}

.footer {
  padding: 8rem 8rem 2rem 8rem;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}